<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Scenario overview</title>
</head>
<body>


<h1>Scenario PROTEUS-2014</h1>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="output"><pre class="knitr r">## Scenario id                           : PROTEUS-2014
## Performance measures                  : runtime
## Performance types                     : runtime
## Algorithm cutoff time                 : 3600
## Algorithm cutoff mem                  : 2000
## Instance Feature cutoff time          : 900
## Instance Feature cutoff mem           : 2000
## Algorithm Feature cutoff time         : -
## Algorithm Feature cutoff mem          : -
## Nr. of instances                      : 4021
## Instance Features (deterministic) (198)  : direct_reducedVars, direct_KLB.featuretime, direct_CG.ent...
## Instance Features (stochastic)        : -
## Algorithm Features (deterministic)        : -
## Algorithm Features (stochastic)        : -
## Feature repetitions                   : 1 - 1
## Feature costs                         : Yes
## Algo.                          ( 22)  : abscon, choco, claspcnf_direct, claspcnf_directorder, cla...
## Algo. repetitions                     : 1 - 1
## Algo. runs (inst x algo x rep)        : 88462
## Feature steps                  (  4)  : csp, direct, directorder, support
## CV repetitions                        : 1
## CV folds                              : 10
</pre></div>
</div></div>

<ul>

  <li> <a href="readme.txt">README</a>

  <li> <a href="data_files.html">Download files</a>

  <li> <a href="algos.html">Algorithm overview</a>

  <li> <a href="features.html">Feature overview</a>

  <li> <a href="llama.html">Benchmark results</a>

  <li> <a href="config.html">Config</a>

  <li> <a href="validator.html">Validator output</a>

</ul>

<a href="../index.html">Back to scenario list</a>

</body>
</html>

