<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Scenario overview</title>
</head>
<body>


<h1>Scenario CSP-2010</h1>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="output"><pre class="knitr r">## Scenario id                           : CSP-2010
## Performance measures                  : runtime
## Performance types                     : runtime
## Algorithm cutoff time                 : 5000
## Algorithm cutoff mem                  : 4096
## Instance Feature cutoff time          : NA
## Instance Feature cutoff mem           : NA
## Algorithm Feature cutoff time         : -
## Algorithm Feature cutoff mem          : -
## Nr. of instances                      : 2024
## Instance Features (deterministic) ( 72)  : stats_varcount, stats_var_bool, stats_var_discrete, stats...
## Instance Features (stochastic) ( 14)  : stats_tightness_0, stats_tightness_25, stats_tightness_50...
## Algorithm Features (deterministic)        : -
## Algorithm Features (stochastic)        : -
## Feature repetitions                   : 1 - 1
## Feature costs                         : No
## Algo.                          (  2)  : learning, standard
## Algo. repetitions                     : 1 - 1
## Algo. runs (inst x algo x rep)        : 4048
## Feature steps                         : all_feats
## CV repetitions                        : 1
## CV folds                              : 10
</pre></div>
</div></div>

<ul>

  <li> <a href="readme.txt">README</a>

  <li> <a href="data_files.html">Download files</a>

  <li> <a href="algos.html">Algorithm overview</a>

  <li> <a href="features.html">Feature overview</a>

  <li> <a href="llama.html">Benchmark results</a>

  <li> <a href="config.html">Config</a>

  <li> <a href="validator.html">Validator output</a>

</ul>

<a href="../index.html">Back to scenario list</a>

</body>
</html>

