<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Data files</title>
</head>
<body>


<h1>Scenario MAXSAT-WPMS-2016</h1>

<ul>

<li>
<a href='https://raw.githubusercontent.com/coseal/aslib_data/master/MAXSAT-WPMS-2016/algorithm_runs.arff'>algorithm_runs.arff</a>
</li>
<li>
<a href='https://raw.githubusercontent.com/coseal/aslib_data/master/MAXSAT-WPMS-2016/cv.arff'>cv.arff</a>
</li>
<li>
<a href='https://raw.githubusercontent.com/coseal/aslib_data/master/MAXSAT-WPMS-2016/description.txt'>description.txt</a>
</li>
<li>
<a href='https://raw.githubusercontent.com/coseal/aslib_data/master/MAXSAT-WPMS-2016/feature_costs.arff'>feature_costs.arff</a>
</li>
<li>
<a href='https://raw.githubusercontent.com/coseal/aslib_data/master/MAXSAT-WPMS-2016/feature_runstatus.arff'>feature_runstatus.arff</a>
</li>
<li>
<a href='https://raw.githubusercontent.com/coseal/aslib_data/master/MAXSAT-WPMS-2016/feature_values.arff'>feature_values.arff</a>
</li>
<li>
<a href='https://raw.githubusercontent.com/coseal/aslib_data/master/MAXSAT-WPMS-2016/readme.txt'>readme.txt</a>
</li>


<ul>

<br><br>

<a href="../index.html">Back to scenario list</a>

</body>
</html>

